<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-menu">
                <img src="./img/logo.svg" alt="Logo de la empresa">
                <nav>
                    <ul>
                        <li><a href="#">
                                <span class="header-menu__span">
                                    about
                                </span>
                            </a></li>
                        <li><a href="#">
                                <span class="header-menu__span">
                                    feautes
                                </span>
                            </a></li>
                        <li><a href="#">
                                <span class="header-menu__span">
                                    pricing
                                </span>
                            </a></li>
                        <li><a href="#">
                                <span class="header-menu__span">
                                    testimonials
                                </span>
                            </a></li>
                        <li class="last-li"><a href="#">
                                <span class="header-menu__span">
                                    help
                                </span>
                            </a></li>
                    </ul>
                </nav>
                <div class="header-menu-buttons">
                    <a href="#">
                        <b>Sign In</b>
                    </a>
                    <a href="#">
                        <span class="menu-button__span">
                            Sign Up
                        </span>
                    </a>
                </div>
            </div>
            <div class="header-information">
                <div>
                    <h1>
                        Want anything to be
                        easy with <b>LaslesVPN</b>.
                    </h1>
                    <p>
                        Provide a network for all your needs with ease and fun using LaslesVPN
                        discover interesting features from us.
                    </p>
                    <a href="#">
                        <span class="information-text__span">
                            Get Started
                        </span>
                    </a>
                </div>
                <figure>
                    <img src="./img/illustration1.png" alt="Imagen de empresa">
                </figure>
            </div>
            <div class="header-table">
                <div class="table-data">
                    <span class="icon-behavior">
                        <i class="material-icons">account_circle</i>
                    </span>
                    <p>
                        <b>90+</b><br>
                        Users
                    </p>
                </div>
                <div class="table-data">
                    <span>
                        <i class="material-icons">location_on</i>
                    </span>
                    <p>
                        <b>30+</b><br>
                        Locations
                    </p>
                </div>
                <div class="table-data">
                    <span>
                        <i class="material-icons">dns</i>
                    </span>
                    <p>
                        <b>50+</b><br>
                        Servers
                    </p>
                </div> 
            </div>
        </div>
    </header>







    <footer>
        <p>sd</p>
    </footer>
</body>

</html>